<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browseTab</class>
 <widget class="QMainWindow" name="browseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="back"/>
   <addaction name="forward"/>
   <addaction name="refresh"/>
   <addaction name="stop"/>
   <addaction name="changePage"/>
   <addaction name="separator"/>
   <addaction name="newTab"/>
   <addaction name="closeTab"/>
   <addaction name="separator"/>
   <addaction name="zoomIn"/>
   <addaction name="zoomOut"/>
   <addaction name="resetZoom"/>
  </widget>
  <action name="back">
   <property name="text">
    <string>&lt;-</string>
   </property>
   <property name="toolTip">
    <string>&lt;-</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="forward">
   <property name="text">
    <string>-&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="refresh">
   <property name="text">
    <string>R</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R, F5</string>
   </property>
  </action>
  <action name="stop">
   <property name="text">
    <string>S</string>
   </property>
  </action>
  <action name="newTab">
   <property name="text">
    <string>NK</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="closeTab">
   <property name="text">
    <string>ZK</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="changePage">
   <property name="text">
    <string>GO</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="zoomIn">
   <property name="text">
    <string>Z+</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="zoomOut">
   <property name="text">
    <string>Z-</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="resetZoom">
   <property name="text">
    <string>Z0</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
