#-------------------------------------------------
#
# Project created by QtCreator 2018-09-13T20:53:25
#
#-------------------------------------------------

QT       += core gui widgets webenginewidgets

TARGET = ABBrowser
TEMPLATE = app
QMAKE_LFLAGS += -no-pie

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    changepagedialog.cpp \
    fullscreenwindow.cpp \
    webview.cpp \
    tabwidget.cpp \
    settings.cpp \
    downloaditem.cpp

HEADERS += \
        mainwindow.h \
    changepagedialog.h \
    fullscreenwindow.h \
    webview.h \
    tabwidget.h \
    settings.h \
    downloaditem.h

FORMS += \
        mainwindow.ui \
    browsetab.ui \
    changepagedialog.ui \
    fullscreenwindow.ui \
    downloaditem.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
